# springdata-jpa

./: .gitignore  README.md  pom.xml
src/main/java/io/spring/springdatajpaoracle/: Application.java
src/main/java/io/spring/springdatajpaoracle/config/: JpaTransactionManagerConfig.java
src/main/java/io/spring/springdatajpaoracle/controller/: UserController.java
src/main/java/io/spring/springdatajpaoracle/dao/: UserDao.java
src/main/java/io/spring/springdatajpaoracle/model/: User.java
src/main/java/io/spring/springdatajpaoracle/service/: UserService.java
src/main/java/io/spring/springdatajpaoracle/service/impl/: UserServiceImpl.java
src/main/java/io/spring/springdatajpaoracle/utils/: ResponseMsg.java  ResponseVO.java
src/main/resources/: application.yml
src/test/java/io/spring/springdatajpaoracle/: SpringDataJpaOracleApplicationTests.java
